<ctservmon = 'http://code.citytechinc.com/osgi-service-monitor/'>

[ctservmon:MonitorServiceStorage]
  + * (ctservmon:RecordHolder)

[ctservmon:RecordHolder]
  - lifetimeNumberOfPolls (long) mandatory
  - lifetimeNumberOfFailures (long) mandatory
  - lifetimeAverageProcessTime (long) mandatory
  + * (ctservmon:DetailedPollResponse)

[ctservmon:DetailedPollResponse]
  - startTime (date) mandatory
  - endTime (date) mandatory
  - responseType (string) mandatory
  - stackTrace (string)
  - cleared (boolean) mandatory

